_model: home
---
next_date: 2017-10-25
---
title: Open Recognition Day
---
banner_heading_1: 25 October 2018
---
banner_heading_2: Open Recognition Day!
---
banner_content_1: Join us in Bologna & around the world
---
banner_content_2: 
---
intro_heading: What is Open Recognition?
---
intro_body:

The [Bologna Open Recognition Declaration](http://www.openrecognition.org/bord/) was the start of an effort to establish a universal open architecture for the recognition of lifelong and lifewide learning achievements. Recognition for the skills you have or just an appreciation for what you do or who you are.
---
intro_body_2:

We encourage everyone around the world to join in and promote Open Recognition #openrecognition. 
---
year_intro:

Organised this year for the first time in history, by the [Open Recognition Alliance](http://openrecognition.org) in conjunction with [ePIC 2017](http://openepic.eu/), the 15th International conference on ePortfolio, Open Badges, Identity & Trust.. 
---
year_label_1: 
---
year_label_2: 
---
year_label_3: 
---
year_label_4: 
---
register_text: Give some recognition
---
events_registered: events registered 
---
who_heading: Who is this for? Everyone!
---
who_body:

We want to have everyone on [bo(a)rd](http://www.openrecognition.org/bord/). For a more inclusive society with an open, transparent employment market & increased trust in learning & achievement records.
This starts with you as an individual giving trust and recognition to another individual, and evolves in organisations endorsing & giving recognition.

---
who_title_1: You
---
who_description_1:

This day is for you. We ask your support and want to encourage everyone to start giving out recognition & endorsements to others. 

---
who_title_2: Education institutions
---
who_description_2:

Focus on the recognition of non-formal & informal learning that is also happening at your institution. And how about giving recognition to your students & teachers for the work they do?
---
who_title_3: Corporate business
---
who_description_3:

Do your employees get the recognition they deserve? Give recognition & also speak out on all the informal learning that is taking place within your organisation.
---
who_title_4: Public institutions
---
who_description_4:

Reward your citizens & civil servants who provide the public services we all need. Give them the recognition they deserve.  
---
who_title_5: NGO's
---
who_description_5:

Give recognition to all volunteers helping out on your cause. Or help bring valuable recognition to those groups that are lacking now. 
---
resources_heading: Give Recognition
---
resources_intro:

Want to send out some Open Recognition? An Open Endorsement for someone? Or put a claim on your own Recognition? Click a badge & contribute to the Open Recognition Day. Tweets will be visualised on the map. We use Open Badges to spread out Open Recogniton.
---
resources_button: Resources
---
support_scheme_heading: MIRVA
---
support_scheme_body:

The day before, 24th October 2017, MIRVA (Making Informal Recognition Visible and Actionable) will also be launched in Bologna. A 3 years project sponsored by the European Commission. We will be start working on the definition of an Open Recognition Framework. 
---
support_scheme_button: Learn more
